<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monkey View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonkeyViewController" customModule="MonkeyPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-MC-ivb">
                                <rect key="frame" x="66.5" y="423.5" width="281" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get Random Stock">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomStockBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2J-lH-joH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fd1-MC-ivb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ev7-XA-d9a"/>
                            <constraint firstItem="fd1-MC-ivb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTu-7q-Ia2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zMf-U5-M2J" kind="presentation" identifier="goToStocks" id="WVQ-K3-JOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="60.9375"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="3DA-6h-AlF">
            <objects>
                <viewController id="zMf-U5-M2J" customClass="StockViewController" customModule="MonkeyPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTG-uB-S5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-Bn-h4c">
                                <rect key="frame" x="57" y="206" width="300" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-pQ-WoR">
                                        <rect key="frame" x="125.5" y="0.0" width="49" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-vP-oVe">
                                        <rect key="frame" x="0.0" y="101.5" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3BC-vr-zHg"/>
                                            <constraint firstAttribute="width" constant="300" id="tM1-kX-aSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-8d-JrL">
                                        <rect key="frame" x="125.5" y="279.5" width="49" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-B2-Vdz">
                                        <rect key="frame" x="9.5" y="381" width="281" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="fmU-d0-cqC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Back &lt;">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBack:" destination="zMf-U5-M2J" eventType="touchUpInside" id="eKp-Y4-U4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egf-5b-Lhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHm-Bn-h4c" firstAttribute="centerX" secondItem="aTG-uB-S5o" secondAttribute="centerX" id="nP9-Ew-jMf"/>
                            <constraint firstItem="KHm-Bn-h4c" firstAttribute="centerY" secondItem="aTG-uB-S5o" secondAttribute="centerY" id="uqx-kd-lj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjb-gd-Qf3"/>
                    <connections>
                        <outlet property="industryLabel" destination="CJh-8d-JrL" id="kA6-vP-nMM"/>
                        <outlet property="nameLabel" destination="Q3a-vP-oVe" id="FaX-JG-Q7Q"/>
                        <outlet property="tickerLabel" destination="CPc-pQ-WoR" id="Tbm-0O-jpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLB-4B-PPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
