<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonkeyPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-MC-ivb">
                                <rect key="frame" x="66.5" y="423.5" width="281" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get Random Stock">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomStockBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2J-lH-joH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-ea-owd">
                                <rect key="frame" x="182.5" y="498.5" width="49" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-N9-toM">
                                <rect key="frame" x="182.5" y="548" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-O3-ism">
                                <rect key="frame" x="182.5" y="598" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZR2-O3-ism" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSI-Tw-Cwl"/>
                            <constraint firstItem="uVl-N9-toM" firstAttribute="top" secondItem="0j3-ea-owd" secondAttribute="bottom" constant="26" id="L1d-sV-ZdN"/>
                            <constraint firstItem="uVl-N9-toM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NaZ-gc-NG7"/>
                            <constraint firstItem="ZR2-O3-ism" firstAttribute="top" secondItem="uVl-N9-toM" secondAttribute="bottom" constant="26" id="PXs-nt-tyQ"/>
                            <constraint firstItem="0j3-ea-owd" firstAttribute="top" secondItem="fd1-MC-ivb" secondAttribute="bottom" constant="26" id="VNo-xM-n2V"/>
                            <constraint firstItem="0j3-ea-owd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YM9-sl-7hU"/>
                            <constraint firstItem="fd1-MC-ivb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ev7-XA-d9a"/>
                            <constraint firstItem="fd1-MC-ivb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTu-7q-Ia2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="industryLabel" destination="ZR2-O3-ism" id="xsS-7d-Trg"/>
                        <outlet property="nameLabel" destination="uVl-N9-toM" id="4Az-Ro-coH"/>
                        <outlet property="tickerLabel" destination="0j3-ea-owd" id="dE9-5I-Hwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
